work_dir: '/home/{{ansible_user}}/substrate-benchmarking'

# Download the binary file instead of compiling from source
substrate_download_binary: true
substrate_binary_url: 'https://github.com/lamafab/substrate-graph-benchmarks/releases/download/v0.1.0/substrate_ubuntu_18.04'

benchmark_steps: 1
benchmark_repeat: 1

benchmarks:
  - ['pallet-balances', 'transfer'] # worst case
  - ['pallet-balances', 'transfer_best_case']
  - ['pallet-balances', 'transfer_keep_alive']
  - ['pallet-balances', 'set_balance']
  - ['pallet-balances', 'set_balance_killing']
  - ['pallet-identity', 'add_registrar']
  - ['pallet-identity', 'set_identity']
  - ['pallet-identity', 'set_subs']
  - ['pallet-identity', 'clear_identity']
  - ['pallet-identity', 'request_judgement']
  - ['pallet-identity', 'cancel_request']
  - ['pallet-identity', 'set_fee']
  - ['pallet-identity', 'set_account_id']
  - ['pallet-identity', 'set_fields']
  - ['pallet-identity', 'provide_judgement']
  - ['pallet-identity', 'kill_identity']
  - ['pallet-vesting', 'vest_locked']
  - ['pallet-vesting', 'vest_not_locked']
  - ['pallet-vesting', 'vest_other_locked']
  - ['pallet-vesting', 'vest_other_not_locked']
  - ['pallet-vesting', 'vested_transfer']
  - ['pallet-timestamp', 'set']
  - ['pallet-staking', 'bond']
  - ['pallet-staking', 'bond_extra']
  - ['pallet-staking', 'unbond']
  - ['pallet-staking', 'withdraw_unbonded']
  - ['pallet-staking', 'validate']
  - ['pallet-staking', 'nominate']
  - ['pallet-staking', 'chill']
  - ['pallet-staking', 'set_payee']
  - ['pallet-staking', 'set_controller']
  - ['pallet-staking', 'set_validator_count']
  - ['pallet-staking', 'force_no_eras']
  - ['pallet-staking', 'force_new_era']
  - ['pallet-staking', 'force_new_era_always']
  - ['pallet-staking', 'set_invulnerables']
  - ['pallet-staking', 'force_unstake']
  - ['pallet-staking', 'cancel_deferred_slash']
  - ['pallet-staking', 'payout_validator']
  - ['pallet-staking', 'payout_nominator']
  - ['pallet-staking', 'rebond']
  - ['pallet-staking', 'set_history_depth']
  - ['pallet-staking', 'reap_stash']
  - ['pallet-staking', 'new_era']
  - ['pallet-staking', 'do_slash']
